<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/progressbar.uss?fileID=7433441132597879392&amp;guid=0fd805257c3ad4d3dae9b9118dd411d1&amp;type=3#progressbar" />
    <ui:VisualElement style="flex-grow: 1; position: relative; flex-wrap: nowrap; align-self: stretch; top: 0; left: 0;">
        <ui:VisualElement name="Container" style="flex-grow: 1; height: 5px; width: 260px; align-self: flex-end; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; flex-direction: column; flex-wrap: nowrap; -unity-font-definition: initial; justify-content: flex-start; max-width: none; max-height: 280px;">
            <ui:ProgressBar value="100" name="ProgressBar" style="align-self: center; position: relative; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; -unity-background-image-tint-color: rgb(103, 18, 18); display: flex; visibility: visible; overflow: visible; align-items: stretch; flex-direction: column; background-color: rgba(236, 50, 50, 0); border-left-color: rgb(145, 126, 57); border-right-color: rgb(145, 126, 57); border-top-color: rgb(145, 126, 57); border-bottom-color: rgb(145, 126, 57); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-color: rgba(65, 44, 192, 0); -unity-text-outline-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-wrap: nowrap;" />
            <ui:Label tabindex="-1" text="Steve&apos;s Health" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=fb923078bd27840bb95254866a849b83&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: initial; font-size: 10px; -unity-text-align: upper-center; padding-left: 0; flex-wrap: nowrap; justify-content: flex-start; padding-top: 10px; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; background-color: rgba(255, 255, 255, 0.36); background-image: none; align-self: flex-start; align-items: stretch; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="Steve" style="flex-grow: 1; width: 215px; flex-direction: column; background-color: rgba(255, 255, 255, 0); align-self: flex-start; justify-content: flex-start; height: 460px; background-image: url(&apos;project://database/Assets/Steve%20w%20Organs.png?fileID=2800000&amp;guid=6f98b440a9ff94a3b8f1e5d1bbcb0656&amp;type=3#Steve w Organs&apos;); -unity-background-scale-mode: scale-to-fit; align-items: auto; top: 0; position: relative; left: 0; right: 0; bottom: 0; max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; scale: 1 1; flex-wrap: nowrap; visibility: visible; overflow: visible; opacity: 1; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; position: relative; align-self: auto; width: 250px; height: auto; justify-content: flex-start; margin-top: 140px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; align-self: auto; transform-origin: center; flex-wrap: nowrap; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-start; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: 165px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Slime.png?fileID=2800000&amp;guid=e2f3f278572774a2c8d24623d2addad2&amp;type=3#Slime&apos;); -unity-background-scale-mode: scale-to-fit; width: 46px; height: 20px; position: relative; align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; padding-right: 5px;" />
                <ui:Label tabindex="-1" text="56 Enemies" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-label" style="flex-wrap: nowrap; flex-direction: column-reverse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5px; padding-bottom: 5px; padding-top: 6px; padding-left: 5px; align-items: auto; align-self: auto; justify-content: flex-start; width: auto; white-space: nowrap; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
